[33mcommit 6452536b9a65a05122eacfae4f9f39a3813e789b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rikaovf <riciericmartins@hotmail.com>
Date:   Wed May 20 16:15:10 2026 -0300

    .

[33mcommit da372e64b69d4532db1c0fdb3d9c2c1823f5c36b[m
Author: rikaovf <riciericmartins@hotmail.com>
Date:   Wed May 20 10:28:57 2026 -0300

    alterações no extrator, e no prompt utilizado

[33mcommit 570b699c5ace6b73f98a2626d7cd7d57d7cd0d6e[m
Author: rikaovf <riciericmartins@hotmail.com>
Date:   Tue May 19 16:25:06 2026 -0300

    first commit
